! black
URxvt.color0  : #2E2E34343636
URxvt.color8  : #555557575353
! red
URxvt.color1  : #CCCC00000000
URxvt.color9  : #EFEF29292929
! green
URxvt.color2  : #4E4E9A9A0606
URxvt.color10 : #8A8AE2E23434
! yellow
URxvt.color3  : #C4C4A0A00000
URxvt.color11 : #FCFCE9E94F4F
! blue
URxvt.color4  : #34346565A4A4
URxvt.color12 : #72729F9FCFCF
! magenta
URxvt.color5  : #757550507B7B
URxvt.color13 : #ADAD7F7FA8A8
! cyan
URxvt.color6  : #060698209A9A
URxvt.color14 : #3434E2E2E2E2
! white
URxvt.color7  : #D3D3D7D7CFCF
URxvt.color15 : #EEEEEEEEECEC

URxvt*foreground:White
URxvt*background:[80]Black
URxvt.depth: 32


! fonts
! run "fc-list" for a list of available fonts
!URxvt*font: xft:Monospace:pixelsize=12

urxvt*font: xft:Terminus:pixelsize=16
urxvt*boldFont: xft:Terminus:pixelsize=16
!urxvt*font: -*-profont-*-*-*-*-11-*-*-*-*-*-iso8859-*
!urxvt*boldFont: -*-profont-*-*-*-*-11-*-*-*-*-*-iso8859-*



URxvt*scrollBar: False
URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
URxvt*secondaryScroll: True
URxvt*saveLines: 8000

URxvt.perl-ext-common : default,matcher
URxvt.urlLauncher     : firefox
URxvt.matcher.button  : 1

URxvt*letterSpace: -1

