map !f !Gperl -MText::Autoformat -e'autoformat' <RETURN>
call pathogen#runtime_append_all_bundles()
set expandtab
set tabstop=2
set shiftwidth=2
filetype plugin indent on
syntax enable
set bg=dark
set background=dark
set t_Co=256

" colorscheme ir_black
colorscheme desert256

" General Settings
set nowrap
set hidden
set list "show invisibles

set nocompatible

" set smarttab

set modeline
set wildchar=9 " tab as completion character

set virtualedit=block
set clipboard+=unnamed  " Yanks go on clipboard instead.
set showmatch " Show matching braces.

" Line wrapping on by default
set wrap
set linebreak

set history=50 " keep track of last commands
"set number ruler " show line numbers
set incsearch " incremental searching on
set hlsearch " highlight all matches
set smartcase
set cursorline
set selectmode=key
set showtabline=2 " show always for console version
set laststatus=2 " Always show the statusline
set wildmenu " menu on statusbar for command autocomplete
" default to UTF-8 encoding
set encoding=utf8
set fileencoding=utf8
" enable visible whitespace
set listchars=tab:??,trail:?,precedes:<,extends:>
set list

" no beep
autocmd VimEnter * set vb t_vb= 

" Make sure taglist doesn't change the window size
let g:Tlist_Inc_Winwidth = 0
nnoremap <silent> <F8> :TlistToggle<CR>


